/* 기본적인 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fc;
}

h2 {
  text-align: center;
  margin-top: 2rem;
  color: #333;
}

.htcondor-container {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  margin-left: auto;
  margin-right: 1rem;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cluster-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

/* 카드 컨테이너 스타일 */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}

/* 카드 스타일 */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.2em;
  margin: 0;
  font-weight: bold;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}

.status-running {
  background-color: #28a745;
}

.status-stopped {
  background-color: #dc3545;
}

/* 카드 본문 */
.card-body {
  margin-top: 10px;
}

.card-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.1rem;
}

.card-item-icon {
  margin-right: 10px;
}

.card-item-info {
  display: flex;
  flex-direction: column;
}

.card-item-info .label {
  font-weight: bold;
  color: #555;
}

.card-item-info p {
  margin: 5px 0;
  color: #333;
}

/* 상태 변경 액션 */
.instance-actions-form {
  background-color: #fff;
  height: fit-content;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.instance-actions-form label {
  font-size: 1em;
  font-weight: bold;
  margin-right: 10px;
}

.instance-actions-form select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 20px;
}

.instance-actions-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.instance-actions-form button:hover {
  background-color: #0056b3;
}

/* 레이아웃을 위한 그리드 스타일 */
.form-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* 반응형 디자인 */
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .instance-actions-form {
    margin: 20px;
  }
}
